[gd_scene load_steps=5 format=3 uid="uid://dpdkh3qel8ff6"]

[ext_resource type="Script" path="res://enemy.gd" id="1_13ns7"]
[ext_resource type="Texture2D" uid="uid://dynjmrhqi54e0" path="res://assets/Mask Dude/Fall (32x32).png" id="2_xhic4"]
[ext_resource type="Texture2D" uid="uid://clprjj6i175ds" path="res://assets/Ninja Frog/Hit (32x32) - Copy.png" id="3_nagxy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mvjgu"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_13ns7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mvjgu")

[node name="Graphics" type="Node2D" parent="CollisionShape2D"]

[node name="Alive" type="Sprite2D" parent="CollisionShape2D/Graphics"]
texture = ExtResource("2_xhic4")

[node name="Dead" type="Sprite2D" parent="CollisionShape2D/Graphics"]
visible = false
z_index = -1
texture = ExtResource("3_nagxy")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -20)
collision_mask = 3
